deploy.microservice=javavulnerable
deploy.port=8080
deploy.sonarqubeserver=http://ec2-99-81-153-202.eu-west-1.compute.amazonaws.com
deploy.dockerhub=devopsaccelerator
deploy.gitURL=https://github.com/soul-reaper48/JavaVulnerableLab.git
deploy.archery=http://ec2-34-245-58-171.eu-west-1.compute.amazonaws.com:8000