deploy.microservice=javavulnerable
deploy.port=8080
deploy.sonarqubeserver=http://ec2-99-81-153-202.eu-west-1.compute.amazonaws.com
deploy.dockerhub=devopsaccelerator
deploy.gitURL=https://github.com/soul-reaper48/JavaVulnerableLab.git
deploy.archery=https://ec2-63-33-228-104.eu-west-1.compute.amazonaws.com